# ComputerStore

./: .gitignore  pom.xml
src/main/java/constants/: Constants.java
src/main/java/controller/: BaseServlet.java  CustomerController.java  IAdminController.java  ICustomerController.java  IManagerController.java  LoginServlet.java  ManagerController.java  ProductAddServlet.java  ProductGetServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/dao/: IDao.java  IProductDao.java  IUserDao.java  ProductDao.java  SaleDao.java  UserDao.java
src/main/java/exceptions/: NoBookFoundException.java  NoDatabasePropertyException.java  NoUserFoundException.java
src/main/java/filter/: AuthorizationFilter.java
src/main/java/listener/: SpringInitContextListener.java
src/main/java/model/: AddressEntity.java  IdEntity.java  ProductEntity.java  SaleEntity.java  UserEntity.java
src/main/java/model/products/: Cpu.java  Display.java  Ram.java  StorageDevice.java  VideoAdapter.java
src/main/java/model/users/: Customer.java  Manager.java  admin.java  seller.java
src/main/java/services/: AdminService.java  AuthorizationService.java  CustomerService.java  IAdminService.java  IAuthorizationService.java  ICustomerService.java  IManagerService.java  ManagerService.java
src/main/java/test/: CustomerServiceTest.java  CustomerServiceTestRun.java  CustomerTest.java  DaoOperations.java  DaoUser.java  InitTables.java  InsertProduct.java  InsertUser.java  LoginFrameTest.java
src/main/java/utils/: ConnectionFactory.java  DatabaseConnectionPropertiesLoader.java  LanguageResourceBundle.java
src/main/java/view/: LoginFrame.java
src/main/resources/: app-context.xml  db.properties
src/main/resources/db/: db.properties
src/main/resources/locale/: en_dictionary.properties  ru_dictionary.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: include.jsp  login.jsp  product-add.jsp  product-info.jsp  product-not-found.jsp  registration.jsp
src/main/webapp/pages/: authorization-error.html  general-error.html  not-in-system-error.jsp  product-not-found-error.html
